ENABLE_LOG="false"
ENABLE_ERROR_LOG="true"
DATABASE_URL="postgres://rinha:rinha@localhost:5432/rinha"
MAX_CONNECTIONS="10"
PGHOST="127.0.0.1"
PGPORT="5432"
PGUSER="rinha"
PGPASSWORD="rinha"
PGDATABASE="rinha"
